{
    "name": "marcelllo/teste-actions",
    "description": "projeto de teste do github actions",
    "autoload": {
        "psr-4": {
            "Agu\\TesteActions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcelo Santos",
            "email": "marcello.santos@gmail.com"
        }
    ],
    "require": {}
}
